<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Outfit:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    </form>
    <div class="box aqua">
        <h2 class="text-center">Female Penguins Leaving to Gather Food</h2>
        <p class="text-center">I think the <span class="text-red font-small">Emperor Penguins</span> are the ones that have the lady Penguin go out for months to
            get food for the
            fam. While the guy Penguin stays sitting on the egg.</p>
        <div class="readme-wrapper">
            <a href="https://animalfactguide.com/animal-facts/emperor-penguin/" target="_blank">Read More</a>
        </div>
    </div>
    <div class="box green">
        <h2 class="text-center">Baboons Live in the Moutains of Ethiopia</h2>
        <p class="text-center">They live on the <span class="text-red font-small"> mountainside </span> they spend most of the day grooming eachother. They are
            very agressive and
            live solely on grass.</p>
        <div class="readme-wrapper">
            <a href="https://www.nationalgeographic.com/animals/mammals/facts/gelada" target="_blank">Read More</a>
        </div>
    </div>
    <div class="box magenta">
        <h2 class="text-center">Wolves Also Live in Ethiopia</h2>
        <p class="text-center">The Baboons and the <span class="text-red font-small"> Wolves </span> not like eachother very much. I feel like the Baboons
            could easily take these
            wolves, but I guess they don't want no smoke.</p>
        <div class="readme-wrapper">
            <a href="https://www.awf.org/wildlife-conservation/ethiopian-wolf" target="_blank">Read more</a>
        </div>
    </div>
    <div class="box orange">
        <h2 class="text-center">Pumas live in the Andes</h2>
        <p class="text-center">Puma moms only have one summer to teach her <span class="text-red font-small"> cubs about the streets.</span> The fact that
            she's letting all 3 of them
            remain with her is rare, I guess.</p>
        <div class="readme-wrapper">
            <a href="https://www.nationalgeographic.com/animals/article/141205-puma-cougar-argentina-vicuna-animals-environment"
                target="_blank">Read More</a>
        </div>
    </div>
    </form>
</body>

</html>